0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:08:41 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:08:41 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:08:41 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:08:41 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:08:45 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:12 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4867 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:26 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:27 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4867 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:28 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:28 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:29 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4867 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:29 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:10:30 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:11:06 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:11:08 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:11:09 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:11:09 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:11:10 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:12 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:12 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:15 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:15 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:17:44 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4827 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:07 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4827 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:14 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:14 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:15 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:16 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:17 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4827 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:43 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:18:44 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:19:00 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4821 http-bio-8080-exec-5 620
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:19:01 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:19:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:19:39 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 5208 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:00 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:01 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:01 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:03 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:03 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:03 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:04 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:04 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:05 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:06 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:20:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:23:59 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:23:59 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:24:01 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:24:01 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:24:16 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4822 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:41:59 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:41:59 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:41:59 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:42:02 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:42:17 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4827 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:44:59 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:44:59 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:45:01 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:45:29 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4836 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:47:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:47:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:47:33 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:47:33 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:00:47:35 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:03:02 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:03:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:43 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:46 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:47 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:51 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:51 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:13:57 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:14:00 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:18 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:18 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7920 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:04 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:08 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:09 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:09 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:09 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:10 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:10 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:11 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:11 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:11 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:44 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:45 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:17:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:18 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:18 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:26 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:26 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:28 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:30 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:18:38 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 5506 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:04 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:04 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:05 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5275 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:08 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:19:11 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 5506 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:21:37 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:21:37 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:21:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:21:42 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:21:45 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 2352 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:23 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:23 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:30 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:37 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 200 4873 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:47 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:48 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:01:26:48 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:21 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:23 +0800] "GET /homestay/ HTTP/1.1" 200 971 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:23 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:23 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:10:55:10 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:37 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:19:37 +0800] "GET /homestay/ HTTP/1.1" 200 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:20:42 +0800] "GET /homestay/ HTTP/1.1" 200 980 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:20:55 +0800] "GET /homestay/ HTTP/1.1" 200 977 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:21:25 +0800] "GET /homestay/ HTTP/1.1" 200 985 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:21:54 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:22:00 +0800] "GET /homestay/ HTTP/1.1" 200 1011 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:22:05 +0800] "GET /homestay/ HTTP/1.1" 200 1021 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:22:43 +0800] "GET /homestay/ HTTP/1.1" 200 985 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:26:23 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:27:09 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:27:12 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:30:25 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:31:08 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:31:11 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:31:11 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:31:12 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:03 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:03 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:03 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:09 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:32:09 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:34:25 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:34:26 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:34:28 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:34:28 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:09 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:35:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:33 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:34 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:35 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:36 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:36 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:39 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:40 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:40 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:36:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:42:28 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:43:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:43:39 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:48:02 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:41 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 500 5014 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:48 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:54 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:49:55 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:51:14 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:13 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:14 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:16 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:16 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:18 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:21 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:21 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:22 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:22 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:24 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:26 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:27 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:29 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:29 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:30 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:31 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:53:59 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 4542 http-bio-8080-exec-5 51454
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:53 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:53 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:56 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:57 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:54:58 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:05 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:05 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:06 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:40 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 4542 http-bio-8080-exec-6 51998
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:55:55 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 500 4542 http-bio-8080-exec-4 50445
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:44 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:44 +0800] "GET /homestay/ HTTP/1.1" 200 990 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:45 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:47 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:47 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:48 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:48 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5309 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:52 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:56:59 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 200 4873 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:58:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:59:31 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-4 15
