0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:45:04 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:45:04 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:45:04 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:45:04 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:40 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:45 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:46 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:47 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:46:48 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:47:16 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:10 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:11 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:12 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:14 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:17 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:17 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:20 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:30 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:31 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:48:35 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:49:49 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:49:50 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:49:54 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:01 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:36 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:37 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:38 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:39 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:40 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:40 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:42 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:43 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:44 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:44 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:45 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:46 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:50:47 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:52:02 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:52:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5049 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5037 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:08 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:10 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:10 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:11 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:13 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:28 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:29 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:33 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:34 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:35 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:36 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:37 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:48 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:49 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:50 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:51 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:56 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:57 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:58 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:58 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:53:59 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:54:02 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:10:54:06 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:26 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:26 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:36 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:36 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:37 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:05:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5078 http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:06:36 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5078 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:06:39 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5078 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:07 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:07 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:15 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1013 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:19 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:19 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 1048576 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5078 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:35 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:36 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:37 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:38 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:40 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:09:41 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:51 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:51 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:52 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:53 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:54 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:11:56 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:02 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:08 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:10 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:10 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:12:11 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:31 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:32 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:33 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:34 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:34 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:35 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:36 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5028 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:39 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:40 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:40 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:41 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:41 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:42 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:42 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:46 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:46 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:46 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:47 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:50 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:13:52 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:24 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:26 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:35 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:40 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:41 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:43 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:44 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:14:44 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:15:00 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:15:04 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:26:51 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:24 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:24 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:26 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:26 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:28 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:31 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4967 http-bio-8080-exec-10 2037
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:31 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4967 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:31 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4967 http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:33:32 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2607 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:34:12 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2543 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:34:28 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:34:39 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4449 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:36:34 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4449 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:36:42 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4449 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:31 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:31 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:33 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:33 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:34 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4967 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:35 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:38:40 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4964 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:41:58 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:41:58 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:01 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:01 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:02 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4967 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:04 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:09 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 200 5305 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:17 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:22 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:28 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:32 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5093 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:33 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5093 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:35 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:42:35 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5093 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:40 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:40 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:46 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:46 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-7 1273
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:50 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:51 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:51 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:51 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:51 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:52 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:53 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:47:53 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:48:35 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:48:36 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:07 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:07 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:12 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:12 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:18 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:20 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:22 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:23 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:49:23 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:14 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:18 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:19 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:50:20 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:16 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:16 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:21 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:52:24 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 5060 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:17 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:17 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:19 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:55:21 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 3147 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:11 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:11 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:15 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5187 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:17 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 3020 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:21 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:24 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:24 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:25 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:26 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:27 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:27 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:28 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:28 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:30 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:31 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:40 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:40 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:11:56:41 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:14:55 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5305 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:14:56 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:14:56 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:14:57 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:14:59 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:01 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:02 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:04 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:04 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:05 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:15:06 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:21:18 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:32 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:34 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:43 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:47 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:48 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:49 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:50 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:50 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:51 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:52 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:04:33 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:04:34 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:13 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:13 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:18 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:18 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:23 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:23 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:25 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:50 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:15:51 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:17:07 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:17:07 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:13 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:13 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:24 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:24 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:26 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4487 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:27 +0800] "GET /homestay/addhouse.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:19:34 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4964 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:20:12 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4487 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:20:14 +0800] "GET /homestay/addhouse.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:22:31 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:22:31 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:22:58 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:22:58 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:23:00 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4487 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:23:01 +0800] "GET /homestay/addhouse.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:23:05 +0800] "POST /homestay/addStaff_Servlet HTTP/1.1" 500 4964 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:10 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:10 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:16 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:16 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:18 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4487 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:19 +0800] "GET /homestay/addhouse.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-8 716
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:23 +0800] "POST /homestay/addHouse_Servlet HTTP/1.1" 200 5339 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:31 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4685 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:56 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:24:57 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:20 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:35 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:36 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:36 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4939 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:39 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4939 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:42 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:42 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:43 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:45 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:47 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:48 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:48 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:50 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:56 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:56 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:57 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:57 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:58 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:25:59 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:26:00 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:26:01 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:33 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:34 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:35 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:27:36 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:28:42 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:28:42 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.137.159 - - [27/Dec/2021:13:31:56 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-6 1
192.168.137.159 - - [27/Dec/2021:13:31:56 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-7 11
192.168.137.159 - - [27/Dec/2021:13:31:56 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 200 122927 http-bio-8080-exec-8 48
192.168.137.159 - - [27/Dec/2021:13:31:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.137.159 - - [27/Dec/2021:13:32:22 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-3 1
192.168.137.159 - - [27/Dec/2021:13:32:22 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-3 1
192.168.137.159 - - [27/Dec/2021:13:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.137.159 - - [27/Dec/2021:13:32:22 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 200 122927 http-bio-8080-exec-3 102
192.168.137.159 - - [27/Dec/2021:13:32:23 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-3 0
192.168.137.159 - - [27/Dec/2021:13:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.137.159 - - [27/Dec/2021:13:32:37 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-3 1
192.168.137.159 - - [27/Dec/2021:13:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.137.159 - - [27/Dec/2021:13:32:53 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-7 1
192.168.137.159 - - [27/Dec/2021:13:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 356
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-7 3
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8812 http-bio-8080-exec-7 10
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 3
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-7 1
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-10 1
192.168.137.159 - - [27/Dec/2021:13:33:10 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-7 1
192.168.137.159 - - [27/Dec/2021:13:33:11 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-10 2
192.168.137.159 - - [27/Dec/2021:13:33:26 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-1 0
192.168.137.159 - - [27/Dec/2021:13:33:26 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-9 0
192.168.137.159 - - [27/Dec/2021:13:33:28 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-9 22
192.168.137.159 - - [27/Dec/2021:13:33:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-9 55
192.168.137.159 - - [27/Dec/2021:13:33:30 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-9 2
192.168.137.159 - - [27/Dec/2021:13:33:31 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:33:58 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:08 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:08 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:10 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:10 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:10 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:35 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 20052921 http-bio-8080-exec-7 22782
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:35 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 27721728 http-bio-8080-exec-10 22797
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:41 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 873 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:34:42 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:08 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:08 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 2359296 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:08 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 1638400 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:09 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:15 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:20 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:25 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:48 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4939 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:54 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:35:59 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:00 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:00 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:01 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:01 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:02 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:02 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:04 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:04 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:04 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:06 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:07 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:08 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:08 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:30 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4939 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:31 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:32 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:34 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:34 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:35 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:35 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:36 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:36 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:37 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:38 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:38 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:39 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:39 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:40 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:40 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:41 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:42 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:47 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:48 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 5242880 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Dec/2021:13:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:29 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:29 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:31 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:31 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:32 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 1477449 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:32 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:38 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:38 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:41:39 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:10 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:10 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:42:13 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:45:54 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:45:54 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:46:05 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 848888 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:04 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:04 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:47:39 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1012 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:20 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:20 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:48:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4939 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:50:51 +0800] "GET /homestay/selectAll_EmptyhouseServlet HTTP/1.1" 200 2772 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:51:08 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:52:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:53:18 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1882 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:54:11 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:55:00 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:55:01 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:56:03 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:56:48 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 5339 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:58:09 +0800] "GET /homestay/addstaff.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:58:21 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:20 +0800] "GET /homestay/addhouse.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2021:14:59:30 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:00:57 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:05:27 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:15:05:36 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-9 1
