0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:26 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:27 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7056 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:28 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:40 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:40 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:05:40 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:07:27 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:07:27 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:07:28 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:08:29 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:08:29 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:08:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:14:11 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:14:11 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:17:15 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:17:15 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:17:15 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:18:04 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:05 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:05 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:05 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:42 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:22:42 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 6992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:21 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:21 +0800] "GET /homestay/ HTTP/1.1" 200 7612 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:21 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:31 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:34 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-11 540
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:34 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7612 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:34 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:25:34 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 6992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 6992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:12 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 6996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:12 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7142 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 6996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:32 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:40:49 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7030 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:43:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7103 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:43:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:02 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7082 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:04 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:09 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:40 +0800] "GET /homestay/ HTTP/1.1" 200 7082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:40 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:40 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:44:45 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:50:22 +0800] "GET /homestay/ HTTP/1.1" 200 7093 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:50:22 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:50:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:50:22 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/ HTTP/1.1" 200 7093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:52:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/ HTTP/1.1" 200 7093 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:53:35 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/ HTTP/1.1" 200 7093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:54 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:02 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:02 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:02 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:55:03 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:39 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7093 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 3964 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7134 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:46 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:46 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:46 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:24:47 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:14 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:14 +0800] "GET /homestay/ HTTP/1.1" 200 7132 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:15 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:15 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/ HTTP/1.1" 200 7169 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/ HTTP/1.1" 200 7182 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:46 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/ HTTP/1.1" 200 7182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/ HTTP/1.1" 200 7369 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:12 +0800] "GET /homestay/ HTTP/1.1" 200 7369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:39 +0800] "GET /homestay/ HTTP/1.1" 200 7604 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:39 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:38:14 +0800] "GET /homestay/ HTTP/1.1" 200 7369 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:38:14 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/ HTTP/1.1" 200 7182 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7044 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:39:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/ HTTP/1.1" 200 7182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:25 +0800] "GET /homestay/ HTTP/1.1" 200 7134 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:25 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7086 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:25 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:26 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:26 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:26 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:26 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:04 +0800] "GET /homestay/ HTTP/1.1" 200 7134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:04 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:04 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:05 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:05 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:05 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:05 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/ HTTP/1.1" 200 7075 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/ HTTP/1.1" 200 7075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/ HTTP/1.1" 200 7075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:56 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/ HTTP/1.1" 200 7075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/ HTTP/1.1" 200 7075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/ HTTP/1.1" 200 7077 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:15 +0800] "GET /homestay/ HTTP/1.1" 200 7077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:26 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:26 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:26 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:40 +0800] "GET /homestay/ HTTP/1.1" 200 7079 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:41 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:59 +0800] "GET /homestay/ HTTP/1.1" 200 7095 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:50:59 +0800] "GET /homestay/ HTTP/1.1" 200 7095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/ HTTP/1.1" 200 7095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:09 +0800] "GET /homestay/ HTTP/1.1" 200 7091 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:51:11 +0800] "GET /homestay/ HTTP/1.1" 200 7091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/ HTTP/1.1" 200 7091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:08 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:11 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:11 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7091 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:52:11 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:01 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7133 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:01 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:17 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7115 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:17 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7100 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:50 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7103 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:53:50 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7052 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:22:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7067 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:26 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 83 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:01:31 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 83 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:17 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 83 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:23 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:29 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:29 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:29 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:30 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:30 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:30 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:43 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:43 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:43 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:28 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:28 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:28 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:43 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:43 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:43 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:44 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:44 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:47 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:47 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:47 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:48 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:48 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:48 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:00 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:00 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:00 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:03 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:04 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:04 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:04 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:10 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:10 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:10 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:52 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:52 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:12:52 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:13:51 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:13:51 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:13:51 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:37 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:42 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:42 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:42 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:14:49 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:16 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:16 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:16 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:19 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:34 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:36 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:38 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:39 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:15:41 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:05 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:05 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:05 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:05 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:05 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:17:09 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 83 http-bio-8080-exec-7 2
