0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:55:39 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:55:39 +0800] "GET /homestay/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:55:48 +0800] "GET /homestay/login.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:55:51 +0800] "GET /homestay/login.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:59:36 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:59:36 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:59:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:59:44 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1935 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:21:59:44 +0800] "GET /homestay/imgs/login-bg.jpg HTTP/1.1" 200 100682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:00:01 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:12:17 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:12:17 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:12:22 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:12:22 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:12:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:14:42 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:41 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:43 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:45 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 972 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:46 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 972 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:55 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:15:55 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:19:37 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 972 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:19:41 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:19:41 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:19:45 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2021:22:19:47 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 972 http-bio-8080-exec-8 7
