0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:20 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:20 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:20 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 200 122927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:29 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1000 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [15/May/2022:10:29:40 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:30:10 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1000 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:30:19 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:30:42 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1000 http-bio-8080-exec-9 5
