0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:33 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:33 +0800] "GET /homestay/ HTTP/1.1" 200 7141 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:33 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:33 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:34 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:34 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:34 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:34 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:36 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:38 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:39 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:40 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:41 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:42 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:48 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:48 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2000 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:48 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:50 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:14:50 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:15:03 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 991 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:15:08 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:15:08 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:37:18 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:11:37:18 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7141 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:13:21:55 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Dec/2021:13:21:55 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:13:21:55 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:13:21:55 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:22 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:27 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:30 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:15:32 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:05 +0800] "HEAD /Access-Control-Allow-Origin:* HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:06 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:25 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:26 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:26 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:28 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:30 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:30 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:31 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:31 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:31 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:31 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:31 +0800] "GET /JxdgListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "GET /ClassListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "GET /CourseListQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "GET /StudentListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "GET /ScoreListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:33 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:34 +0800] "OPTIONS /MessageListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:38 +0800] "GET /ClassListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:38 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:38 +0800] "GET /CourseListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:38 +0800] "GET /StudentListQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:38 +0800] "GET /ScoreListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:40 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:46 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:46 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:46 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:46 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:47 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:47 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:48 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:49 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:49 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:52 +0800] "GET /JxdgListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:52 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:52 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:52 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:52 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:58 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:58 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:30:59 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:48 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:49 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:50 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:51 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:51 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:52 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:31:53 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:32:11 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:46 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:46 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:58 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:58 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:58 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:58 +0800] "GET /JxdgListQuery HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:58 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:33:59 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:41 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:42 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:42 +0800] "GET /ClassListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:42 +0800] "GET /CourseListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:42 +0800] "GET /StudentListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:42 +0800] "GET /ScoreListQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:44 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:47 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:48 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:48 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:51 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:59 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:34:59 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:11 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:12 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:22 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:30 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:30 +0800] "GET /TeachersQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:30 +0800] "GET /JxtdQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:31 +0800] "OPTIONS /MessageListQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:34 +0800] "OPTIONS /TextListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:35 +0800] "GET /ClassListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:35 +0800] "GET /PlanListQuery HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:35 +0800] "GET /CourseListQuery HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:35 +0800] "GET /StudentListQuery HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:35 +0800] "GET /ScoreListQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:44:36 +0800] "GET /HomeQuery HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:50:31 +0800] "GET /JxgkQuery HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:19:55 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:19:55 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:19:55 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:19:55 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:19:55 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:34 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:34 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:34 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:34 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:36 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:36 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:38 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:22:38 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:23:19 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:23:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:23:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:22 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:24 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:24:34 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:29:32 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:29:34 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:29:34 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:29:34 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:15 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:16 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:19 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:19 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:48 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 991 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:51 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:51 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:53 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:56 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:30:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:15 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:15 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:16 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:16 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:16 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:28 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:29 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:30 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:34:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:45 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:29 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:48 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:36:58 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7167 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:36 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:38 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:38 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:38:39 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:13 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:13 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7503 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7517 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7517 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7517 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:42:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:42:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7517 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:19 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:20 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:21 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:21 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:22 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:22 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:22 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:24 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:25 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:26 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:26 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:26 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:45:27 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:34 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:34 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:37 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:37 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:38 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:38 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:39 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:39 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:48:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:59:56 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:59:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:02:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:02:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:07:05 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:54 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:54 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:56 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:57 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:09:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:04 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 2710 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:12 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:13 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 2710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:13 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:14 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 2710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:10:15 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:11:22 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:21 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:22 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:31 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:32 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:54 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:14:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:17 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:17 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:18 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:18 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:19 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:19 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:19 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:49 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7749 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:17:48 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:17:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:52 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:59 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:59 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:18:59 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:00 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:01 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:02 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:02 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:03 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:05 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:23 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:28 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:29 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:30 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:19:31 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:00 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:01 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:01 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:02 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:02 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:04 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:04 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:05 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:06 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:06 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:07 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:07 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:26:08 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:36 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:37 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:38 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:40 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:41 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:42 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:42 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:42 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:43 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:27:44 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:36:20 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:36:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:36:21 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:38:17 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:17:38:17 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:30 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:31 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:31 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:31 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:31 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 500 3549 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:57:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 500 3549 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:58:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 500 3549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:58:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 500 3549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:14 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:14 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2642 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:51 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:52 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:52 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:55 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:56 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:59 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:02:59 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:00 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:00 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:01 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:02 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:03 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:06 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:08 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:09 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:03:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:11:57 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:11:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:11:59 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2642 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:24 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:34 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2657 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:24 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:25 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2657 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:23:47 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7866 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:11 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:11 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7833 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:11 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:12 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:12 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:12 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7831 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:02 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:50 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:51 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:53 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:55 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2681 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:30:55 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:32 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:32 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:34 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:34 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:35 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:35 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:36 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:36 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:38 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:39 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:39 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:41 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:43 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:45 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:45 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:46 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:46 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:46 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:47 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:47 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2768 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:24 +0800] "GET /homestay/houseStatue.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:26 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:28 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:28 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:29 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:30 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:30 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:31 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:52 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:54 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:55 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:55 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:56 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:51 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:51 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:13 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:15 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:16 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:16 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:17 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:18 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:18 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:30 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:30 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:33 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:35 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:35 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:36 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:36 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:39 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:40 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:51:40 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:52:54 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2698 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:52:55 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2123 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:52:58 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 404 1003 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:49 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:50 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:51 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:54 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:18:58 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:36 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:36 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:38 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:40 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:42 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-9 1103
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:45 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:45 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:46 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:47 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:24:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 404 1003 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:25:42 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:25:43 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:25:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:25:46 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:01 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:01 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:04 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:05 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:05 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:06 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:07 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:26:08 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:08 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:09 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:09 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:10 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:10 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:11 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:11 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:11 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:12 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:13 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:14 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:14 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:59 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:29:59 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:02 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2099 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:03 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:03 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:05 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2687 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:06 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2209 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2209 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:09 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:43 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2704 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:30 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:30 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:34 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:35 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:35 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:36 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:36 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:36 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:37 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:39 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:40 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:42 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:43 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:32:44 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:21 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:24 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:26 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:26 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:33:27 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:34:15 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:34:15 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:34:16 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:34:17 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:20 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:23 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:28 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-8 14
