0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:01 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:02 +0800] "GET /homestay/ HTTP/1.1" 200 990 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:02 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7920 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:20 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:22 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:23 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:23 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:24 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:25 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:26 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:32 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:33 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:33 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:34 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:35 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:35 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:37 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:38 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:38 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:39 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:40 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:45 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:45 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:47 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:50 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:52 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:55 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:49:58 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:50:05 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1015 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:50:37 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:50:38 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:50:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:12:50:39 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:34:36 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:34:36 +0800] "GET /homestay/ HTTP/1.1" 200 990 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:34:49 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1384
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:34:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:47:21 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:47:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:47:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:47:32 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:51:39 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:51:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:53:48 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:15:55:19 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:39 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:39 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:41 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:16:53:42 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:00:52 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:00:52 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:00:52 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:00:57 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:00:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-6 646
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:04 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:05 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:06 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:44 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:52 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:01:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:02 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:02 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:13 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:14 +0800] "GET /homestay/index_admin.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:36 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Dec/2021:19:04:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:16 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:16 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:20 +0800] "GET /homestay/ HTTP/1.1" 200 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:20 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:37:20 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 200 122927 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:43:22 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:43:22 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:43:23 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:42 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:42 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7921 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:52 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:53 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:53 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:54 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:55 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:55 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:57 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:46:57 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 200 240606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:53:36 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:53:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:53:37 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7925 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /homestay/imgs/light3.jpg HTTP/1.1" 200 67537 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:42 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:42 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:42 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:43 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:43 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:50 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:50 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:50 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:51 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:51 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:51 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:52 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:56 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:20:56:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2489 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:56 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:23 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:29 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:29 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:04:29 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:27 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:27 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:27 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:32 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:32 +0800] "GET /homestay/index_admin.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:42 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:12:42 +0800] "GET /homestay/index_admin.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:51 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:51 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:58 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:59 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:59 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:59 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:13:59 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:14:06 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:14:06 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:21:14:06 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
