0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:38 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4144 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:39 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:39 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:42 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:43 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:44 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:45 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:46 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 2116 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:38:47 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2226 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:44:23 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:44:23 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:44:24 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:42 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:42 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:47 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:49 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:49 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:46:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:36 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:36 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:38 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:39 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2106 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:39 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:11:52:40 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:43 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:44 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:45 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:46 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:46 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:47 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:13:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:14:18 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:14:19 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:14:20 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:14:21 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:14:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2112 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:25 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:25 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:27 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:28 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:28 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:29 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:29 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:29 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2612 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:16:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:33 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:34 +0800] "GET /homestay/ HTTP/1.1" 200 6993 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:35 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:37 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:38 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:17:39 +0800] "GET /homestay/messageBoard.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:43 +0800] "GET /homestay/ HTTP/1.1" 200 7011 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:45 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:46 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:47 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:47 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:51 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:54 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:56 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:56 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:57 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:59 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:19:59 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:20:00 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:20:00 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:20:01 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:20:02 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:20:04 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:21:04 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:21:04 +0800] "GET /homestay/ HTTP/1.1" 200 7011 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:21:06 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 500 4139 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:33 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:33 +0800] "GET /homestay/ HTTP/1.1" 200 7011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:35 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:36 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:22:37 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:27:59 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:27:59 +0800] "GET /homestay/ HTTP/1.1" 200 7011 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:01 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2135 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:02 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:03 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:03 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:04 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:04 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:28:06 +0800] "GET /homestay/homestay/selectAll_MessageServlet HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:20 +0800] "GET /homestay/ HTTP/1.1" 200 7011 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:23 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:23 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:25 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:26 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:27 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:27 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:29:27 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:25 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:27 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:28 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:28 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:28 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:29 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:29 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:30 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:33 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:33 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:35 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:36 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:35:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:36:01 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:12:36:03 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:44 +0800] "GET /homestay/ HTTP/1.1" 200 7028 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:44 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:46 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2279 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:00:49 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:48 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2279 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:49 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:49 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:52 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 7028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:54 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:54 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:55 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:56 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:57 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:57 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:58 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:58 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:02:59 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:00 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:01 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:01 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:02 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:03:03 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 2132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:06:45 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:06:45 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:06:45 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:06:46 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:06:54 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:00 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:01 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:05 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:06 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:07:06 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:46 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:46 +0800] "GET /homestay/ HTTP/1.1" 200 7028 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:48 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 1979 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:49 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:08:50 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 500 4224 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:18 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2807 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:18 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:19 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1301 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:19 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 1979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:20 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:20 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 1979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:21 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 1979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:30:22 +0800] "GET /homestay/repairStatue.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:30 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:31 +0800] "GET /homestay/ HTTP/1.1" 200 6928 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2926 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:34 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2720 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:35 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:35 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:36 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2012 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:33:36 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 500 4224 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:28 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:28 +0800] "GET /homestay/ HTTP/1.1" 200 6928 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:31 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2033 http-bio-8080-exec-7 1079
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:34 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2012 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:36 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:37 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:37 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2720 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2926 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6928 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:34:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:36:06 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2720 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:52 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:52 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2012 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:56 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:57 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:57 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:13:49:58 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2926 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:47 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:48 +0800] "GET /homestay/orderInquire.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:48 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:53 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2033 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:54 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 2012 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:54 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:19:20:55 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 2926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:13 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:14 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:14 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:14 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:14 +0800] "GET /homestay/imgs/p2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:16 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-9 607
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:22 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:24 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4438 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:54 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:56 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:45:59 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:00 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:01 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:02 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:03 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:04 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:04 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:05 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 6945 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:06 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:06 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:07 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:08 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:08 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:08 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:11 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:11 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:12 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:13 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:13 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:14 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:14 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:15 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:46:16 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:51 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:52 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:53 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:53 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:57 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:49:59 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7934 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/imgs/back.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:22:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:40:44 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:40:44 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:40:45 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:40:46 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:47 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:47 +0800] "GET /homestay/ HTTP/1.1" 200 6945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:50 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:50 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:44:52 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2878 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:04 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:05 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:06 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:07 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4461 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:11 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:15 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1227 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:16 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:17 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:45:18 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:51:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4440 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2021:23:51:22 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
