0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:38:05 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:38:05 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:38:10 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:38:10 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1936 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:38:10 +0800] "GET /homestay/imgs/%E7%88%B1%E5%BD%BC%E8%BF%8E.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:09 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:17 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:18 +0800] "GET /homestay/imgs/%E7%88%B1%E5%BD%BC%E8%BF%8E.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:19 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:20 +0800] "GET /homestay/imgs/%E7%88%B1%E5%BD%BC%E8%BF%8E.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:33 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:53 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:55 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:21 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:21 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:25 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:25 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:25 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 200 289138 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:45 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:45 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:41 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:41 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:52 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:52 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:08 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:08 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:26 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:26 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:43 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:43 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:44 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:44 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:50 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:42:50 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:04 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:04 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:08 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:08 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1984 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:11 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:11 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:43:44 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:45:00 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:45:00 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:45:54 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:45:54 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:18 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:18 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:19 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:19 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:30 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:47:30 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:49:45 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:49:45 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:49:50 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 972 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:49:50 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:11 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 951 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:11 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:52 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:52 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:21 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:22 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:39 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:39 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:00 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 952 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:00 +0800] "GET /homestay/css/login.css HTTP/1.1" 200 1978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:05 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:05 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:06 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:06 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:18 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 952 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:18 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:56:23 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 959 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:56:23 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:04:22 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 973 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:04:22 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:32:42 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:32:42 +0800] "GET /homestay/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:33:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:33:20 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:28 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:28 +0800] "GET /homestay/ HTTP/1.1" 200 973 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:28 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:50 +0800] "GET /homestay/ HTTP/1.1" 200 975 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:56 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:37:57 +0800] "GET /homestay/ HTTP/1.1" 200 976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:38:12 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:38:53 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:38:53 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:38:56 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:49:50 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:49:50 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:49:51 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:50:51 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:50:51 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:03:45 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:03:45 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:03:45 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:03:45 +0800] "GET /homestay/imgs/aibiy.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:07:57 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:07:58 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:08:30 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:08:30 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:13:09 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:13:09 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:13:09 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:17:09 +0800] "GET /homestay HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:03 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:03 +0800] "GET /homestay/ HTTP/1.1" 200 905 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:31 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:31 +0800] "GET /homestay/ HTTP/1.1" 200 905 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:57 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:19:57 +0800] "GET /homestay/ HTTP/1.1" 200 974 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:23:07 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:23:07 +0800] "GET /homestay/ HTTP/1.1" 200 52 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:23:16 +0800] "GET /homestay/login%E3%80%82jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:23:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:23:20 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:57:53 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:57:53 +0800] "GET /homestay/ HTTP/1.1" 200 265 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:57:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7018 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:57:54 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:46 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/ HTTP/1.1" 200 7678 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/index.png HTTP/1.1" 200 23016 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/p3.png HTTP/1.1" 200 765398 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/p4.png HTTP/1.1" 200 1542810 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:43:47 +0800] "GET /homestay/imgs/p1.png HTTP/1.1" 200 2389649 http-bio-8080-exec-8 41
