0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:04 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:04 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:05 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:05 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:18 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:23 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:24 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:24 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:24 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:24 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:08:24 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:00 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1407 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:11 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:05 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:14 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:14 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:10:14 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7978 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:11 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:11 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7980 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:12 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:13 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:14 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:16 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:17 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:20 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:20 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:48 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:49 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:21:51 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:22:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:22:08 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:22:09 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:22:10 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:22:13 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:20 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2663 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:20 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3263 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:21 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1723 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:22 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4467 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:23:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7980 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:05 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:05 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:07 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:07 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:08 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:09 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:10 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:10 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:11 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:48 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:44:49 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:26 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:37 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:37 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1503 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:37 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:37 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:47:59 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 7980 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:12 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:48:39 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1502 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:23 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:26 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:26 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8012 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:26 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:26 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:26 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:27 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:36 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:36 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8032 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:49 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:55:50 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:29 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:39 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:48 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:52 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:06 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:06 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:32 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:32 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:34 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:35 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:35 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:42 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:44 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:44 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:47 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:52 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:52 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:13:57:55 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 4063232 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:00:37 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:00:38 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:00:38 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:00:38 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:01:02 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 8713321 http-bio-8080-exec-7 5681
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:05 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 262144 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:05 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:15 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:16 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5269 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:06:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:09:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:09:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:09:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:26 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5180 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5180 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:53 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:10:54 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5180 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:13:12 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4740 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:13:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:15:19 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4740 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:15:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:30:38 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4740 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:30:38 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:30:40 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4740 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4795 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:40 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4802 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:58 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4879 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:32:59 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/imgs/airbnb.png HTTP/1.1" 200 35449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/imgs/head.png HTTP/1.1" 200 54571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:00 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:22 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4795 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:29 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:31 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4873 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2929 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:33:32 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:23 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:25 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4951 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:25 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:26 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:26 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2741 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:29 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:30 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:30 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4951 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:39 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:41 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:50 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:36:51 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:41:00 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4664 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:41:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:42:34 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 5061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:43:05 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:26 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:26 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:27 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:28 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2741 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:44:29 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:37 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:37 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:38 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:39 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:39 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2741 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:45:40 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:08 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:09 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2741 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:09 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:10 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2741 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:40 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:45 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:46 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:52 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:54 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:54 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:54 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:55 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:56 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:56 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:57 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:46:59 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:00 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:04 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:44 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:50 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:51 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:51 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:55 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:47:56 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:49:25 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:07 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:07 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:20 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:21 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4812 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:50:22 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:51:01 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:51:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:14:52:16 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:14 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:14 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:14 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:14 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:17 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:17 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:17 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:19 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:20 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:02:21 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:05 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:12 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4919 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:22 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:23 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:27 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:28 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:29 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:31 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:32 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:03:32 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4919 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:04:38 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:04:39 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:04:40 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:04:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:04:43 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:05 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:05 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:06 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:07 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:07 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:11 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:12 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:13 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:13 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:15 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:15 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:16 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:17 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:08:21 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:11:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:13 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:17 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:19 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:20 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:21 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:21 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:22 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:24 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:24 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:12:25 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:16:39 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:16:39 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:16:40 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:16:41 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:16:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:17:01 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:17:26 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:17:27 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:17:30 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:17:35 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:24:12 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:24:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:24:12 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:43 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:43 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:45 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:45 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:46 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:49 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:33:52 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:02 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4920 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:05 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:54 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:55 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:34:57 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:35:57 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:35:58 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:35:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:35:59 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:00 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:01 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:02 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:02 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:03 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:03 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:04 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:04 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:08 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:10 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:10 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:11 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:12 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:12 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:13 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:14 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:14 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:36:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:46:20 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:46:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:56 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:56 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:58 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:58 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:58 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:58 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:50:59 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:00 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:01 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:02 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:13 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4920 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:19 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:23 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:28 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:28 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:29 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:30 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:31 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:51:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:29 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:29 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:33 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:33 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:35 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:43 +0800] "POST /homestay/addClient_Servlet HTTP/1.1" 200 4920 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:45 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:45 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4827 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:48 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:52 +0800] "POST /homestay/delectClient_Servlet HTTP/1.1" 200 4607 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:53:53 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:47 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:53 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:54 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:15:54:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:01 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:01 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:01 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:02 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:03 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:09 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:22 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:27 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:29 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:29 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:04:41 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:07:02 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4824 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:07:11 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:08:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:08:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:08:41 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4900 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:08:42 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4900 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:09:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4917 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:09:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4917 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:09:54 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:10:32 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4913 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:10:56 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4932 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:20 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:21 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:21 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:22 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:22 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:23 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:24 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4932 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:25 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:11:51 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4931 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8371 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4931 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:22:20 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:22:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:37:50 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5089 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:37:50 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5085 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:25 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5053 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:52 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4979 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:56 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:57 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:58 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:58 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:38:59 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:39:00 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:39:01 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:39:01 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:13 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:13 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:14 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:15 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2735 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:15 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:17 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:18 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:19 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:41:56 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:37 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:37 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:39 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:40 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:40 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:16:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:20 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:20 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:20 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:29 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:29 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:29 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:29 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:37 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:40 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:44 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:45 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:50 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:54 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:41:54 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:41:54 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:17:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:37:20 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:37:20 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:37:20 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:37:20 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:37:20 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:38:19 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:38:30 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:39:38 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:39:41 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:18:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:38 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:38 +0800] "GET /homestay/ HTTP/1.1" 200 988 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:47 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:47 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:51 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:22 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:23 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:23 +0800] "GET /homestay//css/index.css HTTP/1.1" 200 8370 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:23 +0800] "GET /homestay//js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:23 +0800] "GET /homestay//imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:24 +0800] "GET /homestay//imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2021:19:03:24 +0800] "GET /homestay//imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-6 24
