0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:21 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:21 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:21 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:23 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:23 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:23 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:24 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:24 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:24 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:24 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:25 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 3145728 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:25 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 2097152 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:48:48 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 18874368 http-bio-8080-exec-4 18334
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//css/index.css HTTP/1.1" 200 8370 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:02 +0800] "GET /homestay//imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:07 +0800] "GET /homestay//index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:07 +0800] "GET /homestay//imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:10 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:12 +0800] "GET /homestay//index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:51:17 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:55:31 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:55:42 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:55:47 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:57:39 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4372 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:58:23 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4462 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Dec/2021:13:58:44 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:06:35 +0800] "GET /homestay//index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:02 +0800] "GET /homestay//imgs/wowqu.mp4 HTTP/1.1" 206 21037064 http-bio-8080-exec-6 23207
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:06 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:07 +0800] "GET /homestay//login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:07 +0800] "GET /homestay//css/login.css HTTP/1.1" 200 2064 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:07 +0800] "GET /homestay//imgs/server_top.jpg HTTP/1.1" 200 122927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:10 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:10 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:17 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:23 +0800] "POST /homestay/loginServlet HTTP/1.1" 200 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:27 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:27 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:27 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:27 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 44905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:13:20 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:13:23 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:33 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:33 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:35 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:36 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:37 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:38 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:48 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:48 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:50 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:50 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:50 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 1966080 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:51 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 206 1114112 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:16:53 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4485 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:18 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4516 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:18 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4516 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:19 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:25 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:26 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:26 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:27 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:32 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:17:33 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:18:44 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2853 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:18:44 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:24:48 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4966 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:24:51 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4966 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:24:57 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:25:02 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 4966 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:10 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:10 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:12 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:13 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:16 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4403 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:26:25 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4403 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:27:14 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4353 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:27:26 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4318 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:28:01 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4328 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:28:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4322 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:28:56 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4388 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:29:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4322 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:06 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4341 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:06 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:11 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4355 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:29 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4360 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4360 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:30:31 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:43 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4314 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:46 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:47 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4515 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:32:49 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:34:25 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4404 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:34:26 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4404 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:34:27 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4404 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:34:27 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:03 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4380 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:23 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:24 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4380 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:21 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4434 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:21 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:23 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:23 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:23 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:40 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4438 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:45:40 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:16 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4438 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:16 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4438 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:32 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:38 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4419 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:47 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:46:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:50:35 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:50:35 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:50:36 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:50:38 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:50:38 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:28 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:31 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:33 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:34 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:35 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//css/index.css HTTP/1.1" 200 8664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /homestay//imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:48 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:48 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:49 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:50 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:51 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:52 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:51:53 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:01 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:01 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:02 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:02 +0800] "GET /homestay//css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:03 +0800] "GET /homestay//index_boss.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:55:04 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:56:00 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:14:56:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:50 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:03:50 +0800] "GET /homestay//css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:44 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 500 4096 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:48 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:48 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:10:49 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 500 4096 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:20 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:21 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:28 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:28 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:29 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:30 +0800] "GET /homestay//css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:32 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:33 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:37 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4402 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:11:39 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:12:17 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4401 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:12:19 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:12:55 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4401 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:12:56 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4401 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:20:10 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4401 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:20:10 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:34:55 +0800] "GET /homestay//selectAll_StaffServlet HTTP/1.1" 200 4937 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:34:55 +0800] "GET /homestay//css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:34:56 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:15:34:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:47 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:48 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:50 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:50 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:50 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:30:52 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 7411 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:31:28 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:15 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6023 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:26 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:28 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4968 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:37 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:38 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:39 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:42 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:43 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:32:44 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:33:45 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:33:46 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:33:46 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:33:47 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:22 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:22 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:23 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:24 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:25 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:25 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:26 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:26 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:27 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:27 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:28 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:28 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:29 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:30 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:31 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:33 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:35 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:36 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4945 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:36 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:37 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:38 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:39 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:40 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:45 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:47 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 6000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:47 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:48 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:48 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:48 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:48 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:08 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5694 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8664 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:12 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:27 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:27 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:29 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:29 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:32 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:32 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:50 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:51 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:51 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:51 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8664 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:38:35 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5638 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:38:50 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4914 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:38:53 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4914 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:41:56 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:41:57 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:41:58 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:00 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4912 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:00 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:01 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4912 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:02 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:02 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:04 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:04 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4912 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:08 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:16:42:08 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:06 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:06 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:07 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:08 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:09 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:24:09 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:42 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:42 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:44 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:44 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:44 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:44:47 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5634 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:45:29 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-9 716
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:45:30 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2022 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:45:56 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2045 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:49:02 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:49:27 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:49:39 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:49:47 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:49:54 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:50:00 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2084 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:50:09 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8719 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:19 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8830 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8759 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:55:19 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:55:19 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8812 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:28 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:28 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:42 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:42 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:49 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:50 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:50 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:51 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:51 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:52 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:52 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:59 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:56:59 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:00 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:01 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:01 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:02 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:02 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:03 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:04 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:13 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:13 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:14 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:14 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:15 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:15 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:16 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:17 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:18 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:18 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:19 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:17:57:19 +0800] "GET /homestay/selectAll_StaffServlet HTTP/1.1" 200 4926 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/imgs/boss.png HTTP/1.1" 200 15479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:35:56 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:37:21 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 500 5296 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:07 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:07 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:07 +0800] "GET /homestay/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:07 +0800] "GET /homestay/imgs/server_top.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:15 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:15 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:15 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:15 +0800] "GET /homestay/imgs/wowqu.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:17 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:18 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:19 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:19 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:20 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:20 +0800] "GET /homestay/selectAll_ProfitServlet HTTP/1.1" 200 5648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:52:29 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:19:57:33 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 500 5296 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:00 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 2085 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:00 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:02 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:08 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:09 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:29:12 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:41 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:44 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:48 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:48 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/css/index.css HTTP/1.1" 200 8812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/js/airbnb.js HTTP/1.1" 200 4152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/imgs/logo_white.png HTTP/1.1" 200 4934 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/imgs/admin.png HTTP/1.1" 200 114442 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /homestay/imgs/back2.jpg HTTP/1.1" 200 50572 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:53 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2821 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:53 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:30:56 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:25 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:25 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:26 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:28 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:31 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:31:36 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:34:42 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:34:43 +0800] "GET /homestay/notice.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:34:47 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:15 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:15 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:20 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:20 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:40:48 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:41:05 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 2969 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:41:52 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:41:53 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:03 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 3163 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:37 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:37 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:39 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:39 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:40 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:45 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 2085 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:48 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:54 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:54 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:42:55 +0800] "GET /selectAll_NoticeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:43:00 +0800] "GET /selectAll_NoticeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:31 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:31 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:33 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:33 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:33 +0800] "GET /homestay/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:34 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:38 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 1778 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:45 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:46:50 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:11 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:13 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:16 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:17 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:17 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1580 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:17 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:18 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1580 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:47:19 +0800] "GET /homestay/notice.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:01 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:01 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:04 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:04 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:17 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:22 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 1778 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:30 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:30 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:31 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:31 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:49:31 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:50:57 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:50:57 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:50:58 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:50:58 +0800] "GET /homestay/index_boss.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:50:59 +0800] "GET /homestay/notice_boss.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:02 +0800] "POST /homestay/addNotice_Servlet HTTP/1.1" 200 2085 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:05 +0800] "GET /homestay/login.jsp HTTP/1.1" 200 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:09 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:09 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1594 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:10 +0800] "GET /selectAll_NoticeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:21 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1594 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:26 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:26 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:31 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:31 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:52:32 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 3357 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:42 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:43 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2821 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:43 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:44 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:44 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:46 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4693 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:48 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:48 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4693 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:49 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3408 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:49 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:50 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:51 +0800] "GET /selectAll_NoticeServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:53:55 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:54:32 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:22 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:23 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:27 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:27 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:29 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:30 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:44 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:45 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:55:49 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:31 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:36 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:38 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2939 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:39 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4693 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:39 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:40 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3417 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:40 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2821 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:41 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2969 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:56:42 +0800] "GET /homestay/checkAll_HouseServlet HTTP/1.1" 200 4446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:02 +0800] "GET /homestay HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:02 +0800] "GET /homestay/ HTTP/1.1" 200 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:08 +0800] "POST /homestay/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:08 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:09 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:11 +0800] "GET /homestay/checkIn.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:12 +0800] "GET /homestay/selectAll_ClientServlet HTTP/1.1" 200 4694 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:12 +0800] "GET /homestay/checkOut.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:13 +0800] "GET /homestay/selectAll_MessageServlet HTTP/1.1" 200 3418 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:13 +0800] "GET /homestay/selectAll_RepairServlet HTTP/1.1" 200 2822 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:14 +0800] "GET /homestay/selectAll_NoticeServlet HTTP/1.1" 200 2970 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:15 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:15 +0800] "GET /homestay/index.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2021:20:59:16 +0800] "GET /homestay/selectAll_HouseServlet HTTP/1.1" 200 5054 http-bio-8080-exec-8 6
